<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Cookie">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="0.5"
        android:hint="Nhập Cookie Acotien"
        android:textColorHint="#000000"
        android:textColor="#000"
        android:background="@drawable/drawtext"
        android:gravity="center"
        android:id="@+id/cookie"
         />
    <Button
        android:id="@+id/Ok"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawbutton"
        android:text="OK" />
    <Button
        android:id="@+id/guide"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawbutton"
        android:text="Hướng dẫn" />
</LinearLayout>