<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD4D4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NickFB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="10dp"
        android:text="MENU AUTO\nDOAN DUY NAM"
        android:textColor="#F1F4FA"
        android:textSize="15sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">

        <TextView
            android:id="@+id/tenNickAuto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/drawsodu"
            android:gravity="center"
            android:padding="5dp"
            android:text="NICK AUTO"
            android:textColor="#831E1E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:background="@drawable/drawsodu"
            android:text="START"
            android:textColor="#0017DF"
            android:textStyle="bold" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Delay"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/drawsodu"
            android:id="@+id/timeDelay"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tongJob"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/drawsodu"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Job "
            android:textColor="#831E1E"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/sodu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/drawsodu"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/choDuyet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/drawsodu"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListFB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6ABCDD1" />
</LinearLayout>

