<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mauXanh"
        android:title="Màu Xanh"/>
    <item android:id="@+id/mauDo"
        android:title="Màu Đỏ"/>
    <item android:title="Màu Vàng"
        android:id="@+id/mauVang"/>
</menu>